﻿<Window x:Class="ProgramacionSegura5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramacionSegura5"
        mc:Ignorable="d"
        Title="MainWindow" Height="254.457" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" MaxLength="15" Margin="106,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" MaxLength="12" Margin="106,115,0,0" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="131,156,0,0" VerticalAlignment="Top" Width="120" Height="44" Grid.ColumnSpan="2" RenderTransformOrigin="0.901,0.479" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,73,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,122,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>

    </Grid>
</Window>
